<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8n2-PG-JBh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller edit-->
        <scene sceneID="Byu-Vm-CZH">
            <objects>
                <viewController id="8n2-PG-JBh" customClass="ViewController_edit" customModule="ImagePass" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Lv-YE-c8E"/>
                        <viewControllerLayoutGuide type="bottom" id="jo2-nO-3iU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLz-B6-jVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-40-gc8">
                                <rect key="frame" x="52" y="3" width="455" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="PushTitle:" destination="8n2-PG-JBh" eventType="editingDidEnd" id="yWB-9M-GDl"/>
                                    <action selector="PushTittle:" destination="8n2-PG-JBh" eventType="editingDidEnd" id="pWI-8s-toz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMZ-SD-j4a">
                                <rect key="frame" x="5" y="0.0" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PushBackButton:" destination="8n2-PG-JBh" eventType="touchUpInside" id="Lib-ha-441"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVi-bE-Pkw">
                                <rect key="frame" x="515" y="0.0" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PushSaveButton:" destination="8n2-PG-JBh" eventType="touchUpInside" id="iMr-Xv-z0c"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJ2-et-PFm">
                                <rect key="frame" x="52" y="57" width="512" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iJ2-et-PFm" secondAttribute="centerX" id="OTb-Vl-XFg"/>
                            <constraint firstAttribute="centerY" secondItem="iJ2-et-PFm" secondAttribute="centerY" constant="7.5" id="URY-yh-fAC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="tMZ-SD-j4a" id="8BU-q8-19D"/>
                        <outlet property="SaveButton" destination="SVi-bE-Pkw" id="OZh-5I-QTo"/>
                        <outlet property="TextEditer" destination="iJ2-et-PFm" id="DLZ-MW-Mcp"/>
                        <outlet property="Title" destination="uuz-40-gc8" id="jDM-sb-yO0"/>
                        <outletCollection property="PushTextEditer" destination="iJ2-et-PFm" id="RV2-zZ-iTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5T-jS-zMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="428"/>
        </scene>
    </scenes>
</document>
