<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gTP-IT-LVy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--MemoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController_Main" customModule="ImagePass" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o3l-qx-ENK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FzX-3g-acN">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FzX-3g-acN" id="zuK-ME-SNa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.98778699290000005" blue="0.65850270040000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="MemoList" id="e1e-Nq-gVJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BjZ-qt-Z63">
                            <connections>
                                <segue destination="aBj-IA-DG7" kind="show" identifier="showEdit" id="mvR-Di-s6C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="o3l-qx-ENK" id="ZoF-4h-eNp"/>
                        <segue destination="6wO-wv-DNY" kind="presentation" identifier="modalMatching" id="f5b-Ca-9pH"/>
                        <segue destination="zgs-Fc-Dem" kind="show" identifier="showMemo" id="6BE-iy-nfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="16"/>
        </scene>
        <!--View Controller matching-->
        <scene sceneID="3ju-Y0-uUp">
            <objects>
                <viewController id="xVU-8i-Qzk" customClass="ViewController_matching" customModule="ImagePass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vx-Sz-Y90"/>
                        <viewControllerLayoutGuide type="bottom" id="awx-Zw-To9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kcw-oY-10c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81K-N7-lDm">
                                <rect key="frame" x="141" y="269" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="OpenButton:" destination="xVU-8i-Qzk" eventType="touchUpInside" id="nox-8h-gwe"/>
                                    <segue destination="R2j-E0-1Yl" kind="unwind" identifier="openMemo" unwindAction="exitToMain:" id="DUR-WJ-lBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tcU-7a-2Mz">
                        <barButtonItem key="leftBarButtonItem" title="back" id="ceG-iA-FdV">
                            <connections>
                                <action selector="BackButton:" destination="xVU-8i-Qzk" id="BCP-iy-bRK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2w-Ft-nud" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R2j-E0-1Yl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1329" y="709"/>
        </scene>
        <!--Etsuran-->
        <scene sceneID="fca-h4-FhO">
            <objects>
                <viewController id="zgs-Fc-Dem" customClass="ViewController_etsuran" customModule="ImagePass" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZB-Xj-9in"/>
                        <viewControllerLayoutGuide type="bottom" id="1bv-ac-HQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdg-pW-1Jc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-cB-NVA">
                                <rect key="frame" x="0.0" y="107" width="320" height="436"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSE-cH-xen">
                                <rect key="frame" x="78" y="78" width="164" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Etsuran" id="0xI-hX-Wne"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQZ-Oh-5t3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="16"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Pdk-bf-tA0">
            <objects>
                <viewController id="aBj-IA-DG7" customClass="ViewController_edit" customModule="ImagePass" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEn-gV-j2C"/>
                        <viewControllerLayoutGuide type="bottom" id="PH9-x2-pEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bi-6v-lZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Luk-LS-ybZ">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YY-x4-mmD">
                                <rect key="frame" x="77" y="72" width="167" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="8fN-if-Mwi">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eeE-NL-ELN">
                            <connections>
                                <segue destination="F3O-Ic-n1F" kind="presentation" id="PlA-LV-7dg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76Z-l0-VFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-675"/>
        </scene>
        <!--View Controller satsuei-->
        <scene sceneID="H6b-M4-jjc">
            <objects>
                <viewController id="bQF-vJ-D76" customClass="ViewController_satsuei" customModule="ImagePass" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsW-UI-wam"/>
                        <viewControllerLayoutGuide type="bottom" id="50L-vC-OaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MtT-8V-9k6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cMV-e3-74Y">
                                <rect key="frame" x="0.0" y="60" width="320" height="510"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PnI-II-yMU">
                        <barButtonItem key="leftBarButtonItem" title="back" id="xmb-kM-kwy">
                            <connections>
                                <action selector="BackButton:" destination="bQF-vJ-D76" id="b8J-E6-tjc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Set" id="9E0-G7-6Fz">
                            <connections>
                                <action selector="SetGPSButton:" destination="bQF-vJ-D76" id="tq4-7S-ah0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="map" destination="cMV-e3-74Y" id="uAv-fN-IMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8J-IG-pgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZD-cA-eGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTP-IT-LVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwk-IU-ZWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c0p-Kv-GW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1G-lX-nF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1aP-51-Jvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wO-wv-DNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mq6-zq-rlf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVU-8i-Qzk" kind="relationship" relationship="rootViewController" id="bkM-Yz-1jr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks8-ak-dnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Mp-72-YR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3O-Ic-n1F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syt-dp-95X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQF-vJ-D76" kind="relationship" relationship="rootViewController" id="Jfw-Yl-HLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="255-aY-eFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-375"/>
        </scene>
    </scenes>
</document>
